# Build-time design configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# this file contains sections that describe hardware designs that /can/ be built.
# edit config_build.ini to actually "turn on" a config to be built when you run
# buildafi

# Note: For large designs (ones that would fill a EC2.2xlarge/Xilinx VU9P)
# Vivado uses in excess of 32 GiB. Keep this in mind when selecting a
# non-default instancetype.


[firesim-bluespec_p2-ssithcore-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithBluespecP2_FireSimSSITHConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-bluespec_p2-ssithcore-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=WithNIC_DDR3FRFCFSLLC4MB_WithBluespecP2_FireSimSSITHConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None
