# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-AWSUSERNAME
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi
#firesim-cloudgfe-p2-nic-l2-llc4mb-ddr3
firesim-bluespec_p2-ssithcore-nic-l2-llc4mb-ddr3

[agfistoshare]


[sharewithaccounts]
#somebodysname=123456789012
